[Sphere 1]
centre=-1.68 0.85 14.63
rayon=0.52
Kd=0.63 0.36 0.12
Ks=0.03 0.32 0.50
ns=90

[Sphere 2]
centre=3.18 3.19 12.18
rayon=0.91
Kd=0.35 0.51 0.67
Ks=0.95 0.14 0.09
ns=210

[Sphere 3]
centre=2.66 0.34 12.02
rayon=0.57
Kd=0.25 0.43 0.79
Ks=0.44 0.07 0.64
ns=210

[Sphere 4]
centre=4.53 -4.11 10.86
rayon=0.98
Kd=0.64 0.27 0.79
Ks=0.03 0.17 0.58
ns=345

[Sphere 5]
centre=3.73 0.55 10.22
rayon=0.39
Kd=0.36 0.59 0.27
Ks=0.48 0.56 0.27
ns=180

[Sphere 6]
centre=-2.43 2.00 12.39
rayon=0.92
Kd=0.86 0.52 0.64
Ks=0.01 0.14 0.82
ns=360

[Sphere 7]
centre=1.68 -4.01 13.83
rayon=1.39
Kd=0.58 0.81 0.22
Ks=0.07 0.43 0.20
ns=135

[Sphere 8]
centre=-3.91 0.89 12.54
rayon=0.53
Kd=0.03 0.34 0.32
Ks=0.44 0.52 0.93
ns=90

[Sphere 9]
centre=3.48 2.19 12.95
rayon=0.35
Kd=0.53 0.55 0.47
Ks=0.31 0.31 0.49
ns=120

[Sphere 10]
centre=-4.09 3.11 12.51
rayon=0.64
Kd=0.43 0.82 0.15
Ks=0.13 0.09 0.83
ns=285

[Sphere 11]
centre=-4.28 -3.79 14.02
rayon=1.31
Kd=0.91 0.48 0.65
Ks=0.31 0.02 0.59
ns=150

[Sphere 12]
centre=-2.80 0.83 10.35
rayon=1.25
Kd=0.89 0.98 0.52
Ks=0.87 0.41 0.08
ns=255

[Sphere 13]
centre=4.46 -0.63 13.67
rayon=1.35
Kd=0.62 0.18 0.31
Ks=0.73 0.02 0.61
ns=120

[Sphere 14]
centre=-0.24 -2.19 14.36
rayon=1.28
Kd=0.96 0.92 0.63
Ks=0.89 0.32 0.35
ns=300

[Sphere 15]
centre=2.53 0.20 13.34
rayon=1.01
Kd=0.55 0.36 0.40
Ks=0.35 0.52 0.32
ns=90

[Sphere 16]
centre=3.61 -2.55 10.77
rayon=1.34
Kd=0.90 0.68 0.48
Ks=0.44 0.87 0.75
ns=105

[Sphere 17]
centre=-3.82 -0.13 10.50
rayon=0.36
Kd=0.75 0.94 0.34
Ks=0.67 0.43 0.24
ns=315

[Sphere 18]
centre=-0.99 0.98 12.01
rayon=1.02
Kd=0.54 0.57 0.92
Ks=0.61 0.89 0.97
ns=105

[Sphere 19]
centre=1.75 -1.87 10.42
rayon=0.56
Kd=0.05 0.57 0.80
Ks=0.85 0.49 0.66
ns=300

[Lampe 1]
position=1.92 -4.34 18.25
couleur=0.31 0.02 0.14

[Lampe 2]
position=-3.98 -6.39 14.87
couleur=0.66 0.65 0.13

[Lampe 3]
position=5.92 2.62 9.77
couleur=0.51 0.58 0.02

[Lampe 4]
position=6.22 5.84 15.02
couleur=0.35 0.51 0.23

[Lampe 5]
position=1.66 -1.78 18.00
couleur=0.17 0.79 0.44

[Lampe 6]
position=-4.55 7.08 8.39
couleur=0.82 0.33 0.42

[Lampe 7]
position=-6.58 4.93 17.68
couleur=0.00 0.31 0.51

[Lampe 8]
position=-5.29 -1.27 19.61
couleur=0.96 0.90 0.81

[Lampe 9]
position=1.88 1.19 18.49
couleur=0.66 0.62 0.78

