[Sphere 1]
centre=3.25 -3.50 11.75
rayon=0.78
Kd=0.02 0.93 0.31
Ks=0.82 0.83 0.63
ns=210

[Sphere 2]
centre=-3.50 0.75 11.25
rayon=0.22
Kd=0.63 0.65 0.70
Ks=0.22 0.76 0.84
ns=135

[Sphere 3]
centre=-0.25 2.50 10.00
rayon=0.27
Kd=0.69 0.45 0.72
Ks=0.79 0.36 0.17
ns=285

[Sphere 4]
centre=0.50 3.50 11.50
rayon=0.91
Kd=0.12 0.87 0.61
Ks=0.44 0.91 0.98
ns=210

[Sphere 5]
centre=0.00 -1.25 11.25
rayon=0.57
Kd=0.59 0.96 0.43
Ks=0.22 0.12 0.58
ns=345

[Sphere 6]
centre=1.25 2.25 11.75
rayon=0.93
Kd=0.94 0.48 0.57
Ks=0.60 0.80 0.79
ns=270

[Sphere 7]
centre=2.50 3.00 12.25
rayon=0.72
Kd=0.44 0.47 0.47
Ks=0.15 0.79 0.89
ns=165

[Sphere 8]
centre=3.00 -1.50 10.50
rayon=0.24
Kd=0.78 0.06 0.13
Ks=0.62 0.91 0.78
ns=120

[Sphere 9]
centre=-2.25 -1.00 12.25
rayon=1.14
Kd=0.15 0.26 0.78
Ks=0.63 0.81 0.64
ns=120

[Sphere 10]
centre=-3.25 3.25 12.25
rayon=0.19
Kd=0.57 0.21 0.91
Ks=0.44 0.45 0.97
ns=165

[Sphere 11]
centre=-2.75 -1.50 13.00
rayon=0.17
Kd=0.55 0.81 0.13
Ks=0.99 0.33 0.40
ns=195

[Sphere 12]
centre=2.75 2.25 12.25
rayon=0.27
Kd=0.77 0.16 0.58
Ks=0.04 0.07 0.52
ns=360

[Sphere 13]
centre=1.50 3.25 12.50
rayon=0.25
Kd=0.66 0.66 0.34
Ks=0.45 0.53 0.13
ns=195

[Sphere 14]
centre=-1.25 2.75 11.25
rayon=1.10
Kd=0.09 0.53 0.02
Ks=0.30 0.55 0.72
ns=375

[Sphere 15]
centre=2.00 -1.75 10.25
rayon=0.49
Kd=0.50 0.97 0.71
Ks=0.19 0.85 0.64
ns=195

[Sphere 16]
centre=3.75 1.00 12.75
rayon=1.16
Kd=0.26 0.26 0.58
Ks=0.56 0.02 0.57
ns=240

[Sphere 17]
centre=2.25 -2.75 11.00
rayon=0.59
Kd=0.09 0.85 0.86
Ks=0.70 0.12 0.24
ns=165

[Sphere 18]
centre=-2.50 2.75 11.75
rayon=0.98
Kd=0.37 0.10 0.13
Ks=0.57 0.71 0.32
ns=120

[Sphere 19]
centre=2.25 -2.75 12.00
rayon=0.15
Kd=0.40 0.06 0.96
Ks=0.76 0.93 0.47
ns=210

[Sphere 20]
centre=-2.00 2.25 12.75
rayon=1.00
Kd=0.31 0.95 0.57
Ks=0.84 0.92 0.14
ns=135

[Sphere 21]
centre=1.25 3.00 10.25
rayon=0.52
Kd=0.01 0.19 1.00
Ks=0.09 0.31 0.05
ns=375

[Sphere 22]
centre=-3.75 -3.50 10.75
rayon=0.40
Kd=0.43 0.17 0.44
Ks=0.04 0.00 0.20
ns=90

[Sphere 23]
centre=2.00 0.75 13.00
rayon=0.57
Kd=0.36 0.76 0.49
Ks=0.72 0.98 0.50
ns=195

[Sphere 24]
centre=3.00 -2.25 12.50
rayon=0.74
Kd=0.78 0.01 0.40
Ks=0.24 0.15 0.18
ns=90

[Sphere 25]
centre=-3.25 1.00 11.75
rayon=0.69
Kd=0.38 0.87 0.17
Ks=0.02 0.23 0.21
ns=240

[Sphere 26]
centre=1.25 2.00 12.25
rayon=1.17
Kd=0.05 0.76 0.63
Ks=0.25 0.34 0.28
ns=360

[Sphere 27]
centre=3.25 -2.75 10.00
rayon=0.74
Kd=0.40 0.32 0.43
Ks=0.02 0.89 0.31
ns=120

[Sphere 28]
centre=3.50 -1.00 12.75
rayon=0.87
Kd=0.69 0.88 0.56
Ks=0.25 0.46 0.15
ns=180

[Sphere 29]
centre=-2.75 1.25 12.75
rayon=0.93
Kd=0.68 0.79 0.51
Ks=0.30 0.67 0.71
ns=255

[Sphere 30]
centre=2.50 1.00 10.25
rayon=0.40
Kd=0.44 0.49 0.11
Ks=0.49 0.39 0.08
ns=90

[Sphere 31]
centre=3.00 0.00 10.75
rayon=0.45
Kd=0.77 0.49 0.94
Ks=0.62 0.84 0.71
ns=345

[Sphere 32]
centre=-1.75 -2.75 11.00
rayon=0.15
Kd=0.69 0.39 0.52
Ks=0.19 0.68 0.22
ns=135

[Sphere 33]
centre=-0.50 1.75 11.25
rayon=0.98
Kd=0.02 0.16 1.00
Ks=0.35 0.97 0.13
ns=120

[Sphere 34]
centre=3.00 1.25 11.50
rayon=0.96
Kd=0.27 0.69 0.84
Ks=0.32 0.65 0.91
ns=375

[Sphere 35]
centre=-2.00 1.00 10.75
rayon=0.64
Kd=0.24 0.01 0.17
Ks=0.59 0.48 0.21
ns=90

[Sphere 36]
centre=0.00 -2.75 10.25
rayon=1.24
Kd=0.11 0.16 0.04
Ks=0.50 0.26 0.33
ns=165

[Sphere 37]
centre=-2.50 3.75 13.00
rayon=0.73
Kd=0.68 0.91 0.69
Ks=0.93 0.51 0.64
ns=375

[Sphere 38]
centre=2.50 -0.50 11.50
rayon=0.79
Kd=0.33 0.79 0.08
Ks=0.27 0.79 0.42
ns=195

[Sphere 39]
centre=2.50 -1.50 10.00
rayon=1.06
Kd=0.89 0.66 0.54
Ks=0.82 0.19 0.99
ns=105

[Sphere 40]
centre=1.75 -2.75 11.50
rayon=1.04
Kd=0.89 0.16 0.52
Ks=0.66 0.07 0.56
ns=270

[Sphere 41]
centre=-2.00 1.50 11.75
rayon=0.37
Kd=0.67 0.72 0.12
Ks=0.65 0.50 0.82
ns=360

[Sphere 42]
centre=0.25 0.50 11.50
rayon=0.87
Kd=0.92 0.60 1.00
Ks=0.23 0.75 0.94
ns=240

[Sphere 43]
centre=-0.25 -2.25 10.75
rayon=0.97
Kd=0.90 0.29 0.63
Ks=0.09 0.46 0.73
ns=315

[Sphere 44]
centre=-1.25 1.50 10.50
rayon=0.16
Kd=0.15 0.91 0.68
Ks=0.57 0.36 0.64
ns=360

[Sphere 45]
centre=0.25 -1.25 10.00
rayon=0.21
Kd=0.72 0.41 0.75
Ks=0.59 0.97 0.85
ns=375

[Sphere 46]
centre=-1.50 1.50 13.00
rayon=0.42
Kd=0.43 0.49 0.16
Ks=0.23 0.07 0.63
ns=150

[Sphere 47]
centre=3.25 3.50 10.25
rayon=0.48
Kd=0.53 0.04 0.31
Ks=0.22 0.07 0.79
ns=225

[Sphere 48]
centre=-3.75 2.00 11.50
rayon=0.63
Kd=0.80 0.08 0.06
Ks=0.29 0.54 0.11
ns=165

[Sphere 49]
centre=-0.50 -2.75 11.00
rayon=1.02
Kd=0.68 0.39 0.69
Ks=1.00 0.33 0.97
ns=210

[Lampe 1]
position=-1.63 -1.53 5.04
couleur=0.54 0.86 0.34

[Lampe 2]
position=9.26 -7.65 12.29
couleur=0.24 0.54 0.04

[Lampe 3]
position=-10.57 -5.29 15.86
couleur=0.04 0.01 0.81

[Lampe 4]
position=2.71 9.39 12.29
couleur=0.15 0.13 0.17

[Lampe 5]
position=-3.99 4.22 13.84
couleur=0.17 0.68 0.12

[Lampe 6]
position=9.38 -1.15 12.56
couleur=0.99 0.97 0.26

[Lampe 7]
position=-4.08 -4.18 10.76
couleur=0.64 0.48 0.19

[Lampe 8]
position=8.69 8.67 18.30
couleur=0.17 0.03 0.93

[Lampe 9]
position=-1.81 -9.85 16.80
couleur=0.50 0.16 0.28

[Lampe 10]
position=7.08 -3.58 9.41
couleur=0.46 0.33 0.10

[Lampe 11]
position=10.95 -6.66 9.74
couleur=0.02 0.68 0.13

[Lampe 12]
position=9.83 9.29 13.44
couleur=0.61 0.75 0.33

[Lampe 13]
position=-2.05 -7.35 9.32
couleur=0.81 0.65 0.88

[Lampe 14]
position=-7.51 -7.69 12.17
couleur=0.31 0.34 0.70

[Lampe 15]
position=-3.60 -7.24 19.29
couleur=0.05 0.74 0.42

[Lampe 16]
position=-4.86 -4.06 8.40
couleur=0.96 0.17 0.68

[Lampe 17]
position=-7.45 1.60 16.61
couleur=0.33 0.66 0.16

[Lampe 18]
position=-0.36 9.54 13.23
couleur=0.87 0.50 0.77

[Lampe 19]
position=4.12 -5.03 17.08
couleur=0.94 0.84 0.98

