[Sphere 1]
centre=2.00 -2.50 12.25
rayon=0.25
Kd=0.41 0.14 0.21
Ks=0.32 0.52 0.45
ns=105

[Sphere 2]
centre=-3.00 -1.75 12.75
rayon=0.93
Kd=0.21 0.11 0.34
Ks=0.99 0.67 0.17
ns=225

[Sphere 3]
centre=-2.50 -2.75 12.00
rayon=0.80
Kd=0.45 0.74 0.42
Ks=0.65 0.60 0.29
ns=210

[Sphere 4]
centre=1.00 1.75 12.25
rayon=0.61
Kd=0.01 0.77 0.71
Ks=0.06 0.77 0.84
ns=150

[Sphere 5]
centre=0.75 1.00 10.75
rayon=0.82
Kd=0.61 0.16 0.49
Ks=0.02 0.10 0.34
ns=360

[Sphere 6]
centre=-3.00 -3.00 10.00
rayon=0.70
Kd=0.59 0.64 0.39
Ks=0.71 0.71 0.38
ns=345

[Sphere 7]
centre=-0.75 1.00 11.00
rayon=1.02
Kd=0.54 0.29 0.60
Ks=0.54 0.50 0.70
ns=150

[Sphere 8]
centre=-0.25 -2.00 11.75
rayon=1.10
Kd=0.67 0.76 0.45
Ks=0.86 0.03 0.15
ns=180

[Sphere 9]
centre=2.50 1.00 11.75
rayon=1.13
Kd=0.59 0.62 0.38
Ks=0.34 0.00 0.41
ns=105

[Sphere 10]
centre=1.00 -2.75 12.75
rayon=0.23
Kd=0.28 0.71 0.18
Ks=0.40 0.02 0.76
ns=150

[Sphere 11]
centre=-1.00 0.50 11.75
rayon=0.64
Kd=0.52 0.59 0.97
Ks=0.39 0.54 0.03
ns=225

[Sphere 12]
centre=0.75 -2.00 10.75
rayon=0.13
Kd=0.78 0.18 0.01
Ks=0.53 0.75 0.18
ns=375

[Sphere 13]
centre=-2.25 -0.75 13.00
rayon=1.22
Kd=0.41 0.79 0.23
Ks=0.38 0.94 0.27
ns=210

[Sphere 14]
centre=-1.25 -3.00 10.50
rayon=0.67
Kd=0.05 0.73 0.00
Ks=0.65 0.49 0.91
ns=195

[Sphere 15]
centre=2.75 2.75 12.00
rayon=1.16
Kd=0.34 0.10 0.85
Ks=0.59 0.38 0.67
ns=330

[Sphere 16]
centre=-1.25 2.25 10.25
rayon=0.59
Kd=0.02 0.21 0.12
Ks=0.64 0.39 0.46
ns=135

[Sphere 17]
centre=-1.75 2.25 10.50
rayon=0.72
Kd=0.66 0.65 0.27
Ks=0.13 0.64 0.81
ns=315

[Sphere 18]
centre=-0.25 0.00 10.75
rayon=1.17
Kd=0.18 0.55 0.05
Ks=0.87 0.71 0.82
ns=285

[Sphere 19]
centre=2.50 -2.50 10.50
rayon=1.10
Kd=0.17 0.31 0.04
Ks=0.54 0.96 0.53
ns=75

[Sphere 20]
centre=1.50 2.75 10.25
rayon=1.02
Kd=0.40 0.93 1.00
Ks=0.51 0.92 0.93
ns=180

[Sphere 21]
centre=-2.50 -0.50 10.75
rayon=0.72
Kd=0.78 0.67 0.57
Ks=0.07 0.21 0.58
ns=90

[Sphere 22]
centre=-1.25 3.00 12.00
rayon=0.72
Kd=0.53 0.47 0.35
Ks=0.38 0.15 0.35
ns=120

[Sphere 23]
centre=1.25 -2.50 10.75
rayon=0.32
Kd=0.18 0.09 0.18
Ks=0.50 0.98 0.98
ns=300

[Sphere 24]
centre=-2.00 -2.75 10.75
rayon=1.22
Kd=0.14 0.94 0.15
Ks=0.52 0.83 0.61
ns=150

[Sphere 25]
centre=-1.75 0.75 10.50
rayon=0.90
Kd=0.36 0.71 0.99
Ks=0.89 0.42 0.06
ns=270

[Sphere 26]
centre=3.00 0.75 12.25
rayon=0.94
Kd=0.52 0.65 0.14
Ks=0.61 0.73 0.02
ns=225

[Sphere 27]
centre=-2.50 -1.75 10.00
rayon=0.65
Kd=0.77 0.76 0.06
Ks=0.12 0.81 1.00
ns=135

[Sphere 28]
centre=-1.75 1.25 11.75
rayon=0.59
Kd=0.12 0.80 0.28
Ks=0.50 0.50 0.70
ns=285

[Sphere 29]
centre=0.00 -1.25 10.00
rayon=0.39
Kd=0.47 0.84 0.05
Ks=0.68 0.09 0.99
ns=330

[Sphere 30]
centre=1.75 3.00 13.00
rayon=0.30
Kd=0.26 0.68 0.40
Ks=0.30 0.18 0.21
ns=165

[Sphere 31]
centre=-2.75 2.50 11.75
rayon=0.47
Kd=0.33 0.14 0.65
Ks=0.98 0.83 0.07
ns=300

[Sphere 32]
centre=0.75 2.50 10.25
rayon=1.04
Kd=0.70 0.43 0.81
Ks=0.56 0.27 0.85
ns=75

[Sphere 33]
centre=-3.00 2.25 11.25
rayon=1.09
Kd=0.27 0.83 0.98
Ks=0.01 0.07 0.40
ns=225

[Sphere 34]
centre=-0.50 -2.75 10.25
rayon=0.27
Kd=0.38 0.04 0.56
Ks=0.24 0.60 0.72
ns=150

[Sphere 35]
centre=0.00 -2.25 10.25
rayon=0.25
Kd=0.35 0.63 0.93
Ks=0.51 0.85 0.57
ns=75

[Sphere 36]
centre=2.25 1.50 12.75
rayon=0.27
Kd=0.37 0.69 0.25
Ks=0.88 0.70 0.73
ns=270

[Sphere 37]
centre=-0.50 -3.00 12.25
rayon=1.05
Kd=0.31 0.58 0.85
Ks=0.16 0.71 0.24
ns=240

[Sphere 38]
centre=1.25 1.75 11.50
rayon=0.36
Kd=0.78 0.69 0.32
Ks=0.31 0.34 0.47
ns=300

[Sphere 39]
centre=1.25 -2.00 11.75
rayon=0.31
Kd=0.34 0.68 0.10
Ks=0.60 0.64 0.18
ns=150

[Sphere 40]
centre=-0.25 1.75 11.50
rayon=0.36
Kd=0.45 0.35 0.67
Ks=0.81 0.86 0.16
ns=90

[Sphere 41]
centre=1.25 -0.75 12.25
rayon=0.17
Kd=0.18 0.49 0.61
Ks=0.42 0.00 0.79
ns=90

[Sphere 42]
centre=-3.00 2.50 11.75
rayon=0.51
Kd=0.01 0.01 0.70
Ks=0.20 0.30 0.97
ns=90

[Sphere 43]
centre=0.00 -0.75 13.00
rayon=0.56
Kd=0.83 0.36 0.01
Ks=0.49 0.02 0.09
ns=240

[Sphere 44]
centre=-0.50 2.25 11.75
rayon=0.84
Kd=0.96 0.76 0.64
Ks=0.76 0.53 0.43
ns=165

[Sphere 45]
centre=-2.50 0.25 11.75
rayon=0.73
Kd=0.41 0.92 0.99
Ks=0.67 0.52 0.94
ns=75

[Sphere 46]
centre=2.75 0.00 10.25
rayon=0.76
Kd=0.08 0.04 0.08
Ks=0.93 0.79 0.47
ns=240

[Sphere 47]
centre=2.50 -0.25 12.00
rayon=0.74
Kd=0.82 0.27 0.37
Ks=0.88 0.18 0.37
ns=210

[Sphere 48]
centre=0.75 2.00 10.75
rayon=1.11
Kd=0.01 0.93 0.12
Ks=0.99 0.28 0.81
ns=90

[Sphere 49]
centre=1.00 -0.25 12.25
rayon=1.13
Kd=0.13 0.98 0.97
Ks=0.35 0.61 0.25
ns=315

[Lampe 1]
position=-4.02 -2.34 19.49
couleur=0.13 0.17 0.74

[Lampe 2]
position=6.45 -7.35 10.46
couleur=0.23 0.49 0.03

[Lampe 3]
position=-0.94 -4.60 7.80
couleur=0.96 0.11 0.02

[Lampe 4]
position=1.83 1.21 16.27
couleur=0.60 0.60 0.79

[Lampe 5]
position=-5.74 2.65 9.26
couleur=0.90 0.80 0.75

[Lampe 6]
position=-8.17 4.87 5.45
couleur=0.94 0.43 0.80

[Lampe 7]
position=3.04 10.57 16.10
couleur=0.25 0.39 0.13

[Lampe 8]
position=-2.93 0.11 15.19
couleur=0.56 0.77 0.96

[Lampe 9]
position=2.13 5.68 13.53
couleur=0.51 0.82 0.35

