[Sphere 1]
centre=-0.25 3.00 11.75
rayon=1.12
Kd=0.18 0.88 0.82
Ks=0.94 0.15 0.28
ns=375

[Sphere 2]
centre=1.25 -3.25 12.75
rayon=0.18
Kd=0.97 0.03 0.92
Ks=0.33 0.17 0.57
ns=270

[Sphere 3]
centre=2.25 -1.00 12.25
rayon=0.88
Kd=0.67 0.22 0.51
Ks=0.17 0.30 0.31
ns=375

[Sphere 4]
centre=3.00 0.75 10.50
rayon=0.37
Kd=0.79 0.40 0.05
Ks=0.74 0.97 0.86
ns=375

[Sphere 5]
centre=-1.50 -2.25 11.25
rayon=0.13
Kd=0.61 0.65 0.19
Ks=0.04 0.83 0.69
ns=120

[Sphere 6]
centre=-3.75 0.25 11.00
rayon=1.01
Kd=0.53 0.48 0.41
Ks=0.64 0.40 0.49
ns=165

[Sphere 7]
centre=-3.50 2.25 12.75
rayon=0.79
Kd=0.06 0.49 0.15
Ks=0.26 0.75 0.19
ns=360

[Sphere 8]
centre=1.00 -3.75 12.50
rayon=0.37
Kd=0.97 0.56 0.41
Ks=0.21 0.32 0.48
ns=165

[Sphere 9]
centre=-3.25 -2.50 10.25
rayon=0.14
Kd=0.47 0.33 0.06
Ks=0.94 0.54 0.82
ns=240

[Sphere 10]
centre=-1.00 -0.50 12.00
rayon=0.45
Kd=0.65 0.14 0.41
Ks=0.43 0.49 0.66
ns=150

[Sphere 11]
centre=-0.50 -2.50 12.75
rayon=0.72
Kd=0.27 0.94 0.08
Ks=0.14 0.91 0.64
ns=330

[Sphere 12]
centre=-3.00 0.75 12.00
rayon=0.48
Kd=0.05 0.28 0.52
Ks=1.00 0.83 0.26
ns=105

[Sphere 13]
centre=1.00 2.25 10.25
rayon=0.51
Kd=0.73 0.04 0.52
Ks=0.93 0.25 0.70
ns=210

[Sphere 14]
centre=3.00 -1.25 12.75
rayon=0.45
Kd=0.52 0.48 0.36
Ks=0.16 0.89 0.37
ns=255

[Sphere 15]
centre=3.00 3.50 10.25
rayon=0.48
Kd=0.30 0.94 0.61
Ks=0.10 0.14 0.88
ns=225

[Sphere 16]
centre=-1.75 -3.75 11.00
rayon=1.13
Kd=0.57 0.72 0.82
Ks=0.51 0.64 0.01
ns=360

[Sphere 17]
centre=0.25 -2.25 11.75
rayon=1.23
Kd=0.53 0.93 0.88
Ks=0.77 0.60 0.91
ns=300

[Sphere 18]
centre=1.50 2.75 11.50
rayon=0.63
Kd=0.42 0.42 0.08
Ks=0.61 0.16 0.51
ns=285

[Sphere 19]
centre=-3.75 2.00 10.75
rayon=1.02
Kd=0.25 0.10 0.09
Ks=0.49 0.20 0.58
ns=270

[Sphere 20]
centre=1.25 1.75 10.25
rayon=1.16
Kd=0.97 0.74 0.29
Ks=0.16 0.07 0.81
ns=360

[Sphere 21]
centre=-2.75 1.75 12.00
rayon=0.51
Kd=0.59 0.45 0.16
Ks=0.16 0.29 0.89
ns=180

[Sphere 22]
centre=-1.50 -2.50 11.00
rayon=0.93
Kd=0.05 0.19 0.86
Ks=0.89 0.26 0.82
ns=345

[Sphere 23]
centre=3.50 0.25 10.50
rayon=1.08
Kd=0.98 0.34 0.05
Ks=0.82 0.05 0.11
ns=195

[Sphere 24]
centre=-0.50 -1.75 12.50
rayon=0.19
Kd=0.98 0.82 0.35
Ks=0.06 0.93 0.34
ns=180

[Sphere 25]
centre=0.50 -3.75 11.75
rayon=0.37
Kd=0.46 0.79 0.68
Ks=0.94 0.35 0.88
ns=330

[Sphere 26]
centre=-3.00 2.00 12.75
rayon=0.84
Kd=0.43 0.91 0.82
Ks=0.10 0.77 0.36
ns=225

[Sphere 27]
centre=-1.50 -0.50 10.50
rayon=0.93
Kd=0.98 0.79 0.31
Ks=0.81 0.29 0.85
ns=255

[Sphere 28]
centre=-2.25 0.00 12.75
rayon=1.12
Kd=0.02 0.75 0.54
Ks=0.05 0.28 0.25
ns=165

[Sphere 29]
centre=-1.00 3.25 10.25
rayon=1.06
Kd=0.82 0.74 0.25
Ks=0.75 0.52 0.01
ns=315

[Sphere 30]
centre=2.75 -1.75 13.00
rayon=0.76
Kd=0.72 0.60 0.17
Ks=0.77 0.10 0.74
ns=300

[Sphere 31]
centre=-2.00 2.00 12.50
rayon=1.06
Kd=0.24 0.82 0.48
Ks=0.97 0.84 0.62
ns=75

[Sphere 32]
centre=1.00 3.00 12.25
rayon=0.41
Kd=0.85 0.69 0.23
Ks=0.58 0.27 0.81
ns=330

[Sphere 33]
centre=2.50 2.75 12.25
rayon=0.99
Kd=0.03 0.68 0.45
Ks=0.57 0.59 0.19
ns=375

[Sphere 34]
centre=3.75 1.25 11.25
rayon=1.16
Kd=0.46 0.84 0.94
Ks=0.71 0.15 0.58
ns=195

[Sphere 35]
centre=-1.50 1.75 12.50
rayon=0.73
Kd=0.71 0.63 0.39
Ks=0.49 0.64 0.69
ns=165

[Sphere 36]
centre=-3.50 1.75 10.75
rayon=0.13
Kd=0.62 0.19 0.40
Ks=0.89 0.89 0.32
ns=135

[Sphere 37]
centre=-1.50 -3.25 12.50
rayon=0.95
Kd=0.66 0.13 0.90
Ks=0.10 0.11 0.46
ns=195

[Sphere 38]
centre=3.25 3.50 10.00
rayon=0.66
Kd=0.63 0.86 0.91
Ks=0.03 0.31 0.86
ns=165

[Sphere 39]
centre=3.75 3.75 11.75
rayon=1.16
Kd=0.42 0.52 0.93
Ks=0.81 0.25 0.04
ns=330

[Sphere 40]
centre=-2.75 3.75 11.00
rayon=0.97
Kd=0.99 0.36 0.68
Ks=0.08 0.15 0.02
ns=165

[Sphere 41]
centre=0.75 1.75 11.75
rayon=1.12
Kd=0.18 0.59 0.30
Ks=0.83 0.44 0.08
ns=345

[Sphere 42]
centre=1.25 3.75 10.25
rayon=1.20
Kd=0.15 0.70 0.62
Ks=0.44 0.64 0.50
ns=330

[Sphere 43]
centre=-1.25 0.50 12.00
rayon=0.28
Kd=0.95 0.83 0.62
Ks=0.35 0.85 0.19
ns=195

[Sphere 44]
centre=2.00 3.50 12.50
rayon=0.34
Kd=0.58 0.51 0.50
Ks=0.75 0.43 0.28
ns=300

[Sphere 45]
centre=-2.25 1.75 10.50
rayon=0.44
Kd=0.83 0.54 0.61
Ks=0.52 0.75 0.07
ns=285

[Sphere 46]
centre=3.00 2.50 12.75
rayon=0.90
Kd=0.56 0.77 0.94
Ks=0.49 0.99 0.14
ns=315

[Sphere 47]
centre=0.75 0.50 11.00
rayon=1.01
Kd=0.71 0.87 0.24
Ks=0.76 0.94 0.05
ns=120

[Sphere 48]
centre=-1.50 -2.75 12.75
rayon=0.58
Kd=0.71 0.63 0.65
Ks=0.29 0.97 0.12
ns=375

[Sphere 49]
centre=3.50 3.75 12.00
rayon=0.80
Kd=0.82 0.24 0.45
Ks=0.36 0.07 0.60
ns=360

[Lampe 1]
position=0.26 6.35 8.13
couleur=0.25 0.43 0.88

[Lampe 2]
position=4.55 -0.26 16.50
couleur=0.86 0.24 0.50

[Lampe 3]
position=-5.88 -1.83 18.05
couleur=0.67 0.91 0.45

[Lampe 4]
position=6.42 0.10 15.99
couleur=0.73 0.34 0.93

[Lampe 5]
position=-6.00 5.01 10.17
couleur=0.45 0.95 0.27

[Lampe 6]
position=-10.78 0.12 9.49
couleur=0.27 0.80 0.28

[Lampe 7]
position=1.43 -12.00 6.06
couleur=0.22 0.52 0.73

[Lampe 8]
position=-7.62 1.62 15.55
couleur=0.79 0.26 0.50

[Lampe 9]
position=8.61 6.62 19.46
couleur=0.59 0.19 0.18

[Lampe 10]
position=9.27 11.29 19.60
couleur=0.16 0.36 0.92

[Lampe 11]
position=-7.91 -7.38 17.89
couleur=0.91 0.72 0.91

[Lampe 12]
position=-1.69 11.81 6.05
couleur=0.68 0.10 0.99

[Lampe 13]
position=-7.80 2.88 13.35
couleur=0.52 0.49 0.35

[Lampe 14]
position=-8.79 -4.85 10.54
couleur=0.87 0.71 0.65

[Lampe 15]
position=-5.15 4.31 19.29
couleur=0.62 0.85 0.93

[Lampe 16]
position=-5.87 -1.05 10.16
couleur=0.60 0.81 0.78

[Lampe 17]
position=-9.01 5.81 15.77
couleur=0.32 0.74 0.02

[Lampe 18]
position=4.68 -8.02 15.47
couleur=0.65 0.25 0.24

[Lampe 19]
position=11.15 -8.23 6.23
couleur=0.46 0.22 0.49

