[PlanXZ 1]
y0=-2.5
Kd=0.5 0.5 0.5
ns=20
Ks=0.3 0.3 0.3
ir=0.0

[Sphere 1]
centre=1.5 -0.5 10
rayon=2.0
Kd=0.16 0.12 0.1
ns=150.0
Ks=0.5 0.5 0.5
Kr=1.0 1.0 1.0
ir=1.5

[Sphere 2]
centre=-2.5 -1.0 11
rayon=1.5
Kd=0.16 0.12 0.1
ns=150.0
Ks=0.8 0.8 0.8
Kr=1.0 1.0 1.0
ir=1.5

[Sphere 3]
centre=0.0 1.0 14
rayon=1.0
Kd=1.0 0.2 0.3
ns=15.0
Ks=0.2 0.2 0.2
ir=0.0

[Sphere 4]
centre=-1.2 -1.5 16
rayon=1.0
Kd=1.0 1.0 0.0
ns=80.0
Ks=0.3 0.3 0.0
ir=0.0

[Sphere 5]
centre=3.5 2.7 15
rayon=1.3
Kd=0.5 0.5 0.5
ns=120.0
Ks=0.5 0.5 0.5
ir=0.0

[Sphere 6]
centre=2.5 -1.5 17
rayon=1.0
Kd=0.0 0.5 1.0
ns=6.0
Ks=0.1 0.1 0.1
ir=0.0

[Lampe 1]
position=-20 20 10
couleur=0.9 0.9 0.9

[Lampe 2]
position=20 20 10
couleur=0.7 0.7 0.7

[Lampe 3]
position=20 20 40
couleur=0.8 0.8 0.8

