[Sphere 1]
centre=0.50 -2.75 12.50
rayon=0.32
Kd=0.21 0.04 0.42
Ks=0.15 0.24 0.60
ns=195

[Sphere 2]
centre=3.25 -1.50 12.75
rayon=1.25
Kd=0.44 0.61 0.81
Ks=0.48 0.85 0.28
ns=345

[Sphere 3]
centre=3.00 2.25 10.75
rayon=0.35
Kd=0.81 0.05 0.70
Ks=0.22 0.05 0.04
ns=105

[Sphere 4]
centre=0.25 0.75 10.75
rayon=0.84
Kd=0.30 0.98 0.33
Ks=0.36 0.59 0.38
ns=255

[Sphere 5]
centre=3.00 -3.75 11.75
rayon=0.84
Kd=0.42 0.24 0.77
Ks=0.44 0.96 0.08
ns=255

[Sphere 6]
centre=3.00 2.50 10.25
rayon=0.44
Kd=0.67 0.55 0.97
Ks=0.80 0.82 0.73
ns=105

[Sphere 7]
centre=-1.25 -1.25 12.50
rayon=0.39
Kd=0.94 0.88 0.40
Ks=0.17 0.15 0.22
ns=360

[Sphere 8]
centre=1.75 -2.75 12.25
rayon=1.20
Kd=0.99 0.47 0.60
Ks=0.22 0.09 0.32
ns=270

[Sphere 9]
centre=-2.25 -3.75 11.75
rayon=1.03
Kd=0.84 0.03 0.20
Ks=0.12 0.91 0.16
ns=165

[Sphere 10]
centre=0.50 -3.25 10.50
rayon=1.08
Kd=0.25 0.79 0.64
Ks=0.84 0.32 0.06
ns=105

[Sphere 11]
centre=-3.00 -0.50 11.75
rayon=0.33
Kd=0.77 0.64 0.96
Ks=0.63 0.16 0.55
ns=180

[Sphere 12]
centre=-2.75 2.50 12.75
rayon=1.23
Kd=0.76 0.46 0.99
Ks=0.54 0.93 0.29
ns=120

[Sphere 13]
centre=2.75 2.25 10.50
rayon=0.78
Kd=0.33 0.34 0.03
Ks=0.97 0.27 0.10
ns=225

[Sphere 14]
centre=1.00 2.75 11.00
rayon=0.85
Kd=0.41 0.97 0.42
Ks=0.58 0.41 0.84
ns=375

[Sphere 15]
centre=-1.25 1.25 12.25
rayon=0.75
Kd=0.54 0.52 0.08
Ks=0.12 0.40 0.77
ns=75

[Sphere 16]
centre=-3.00 1.00 12.00
rayon=0.25
Kd=0.14 0.05 0.38
Ks=0.35 0.01 0.59
ns=270

[Sphere 17]
centre=-2.75 3.50 12.50
rayon=1.23
Kd=0.09 0.81 0.81
Ks=0.57 0.32 0.72
ns=360

[Sphere 18]
centre=-2.50 3.50 10.75
rayon=0.19
Kd=0.59 0.40 0.92
Ks=0.45 0.05 0.55
ns=270

[Sphere 19]
centre=-0.75 -1.50 10.25
rayon=0.49
Kd=0.85 0.94 0.03
Ks=0.46 0.78 0.39
ns=90

[Sphere 20]
centre=-3.25 -2.75 12.25
rayon=1.18
Kd=0.83 0.28 0.86
Ks=0.85 0.28 0.04
ns=165

[Sphere 21]
centre=0.25 -3.50 12.75
rayon=1.16
Kd=0.31 0.04 0.20
Ks=0.34 0.76 0.18
ns=360

[Sphere 22]
centre=1.00 2.00 10.25
rayon=0.83
Kd=0.10 0.40 0.66
Ks=0.66 0.84 0.69
ns=180

[Sphere 23]
centre=3.75 -1.25 10.25
rayon=0.60
Kd=0.40 0.59 0.55
Ks=0.02 0.25 0.04
ns=150

[Sphere 24]
centre=0.50 1.75 11.25
rayon=1.22
Kd=0.02 0.72 0.25
Ks=0.04 0.28 0.46
ns=315

[Sphere 25]
centre=3.25 0.50 12.25
rayon=0.67
Kd=0.03 0.76 0.62
Ks=0.68 0.68 0.89
ns=120

[Sphere 26]
centre=-3.50 3.25 10.50
rayon=0.56
Kd=0.46 0.65 0.38
Ks=0.72 0.56 0.05
ns=150

[Sphere 27]
centre=0.50 -2.00 12.00
rayon=0.75
Kd=0.84 0.55 0.12
Ks=0.19 0.27 0.02
ns=165

[Sphere 28]
centre=0.75 0.00 12.50
rayon=0.23
Kd=0.33 0.23 0.34
Ks=0.76 0.99 0.95
ns=90

[Sphere 29]
centre=0.25 2.50 12.00
rayon=1.22
Kd=0.29 0.12 0.86
Ks=0.07 0.01 0.88
ns=360

[Sphere 30]
centre=-3.50 0.25 11.25
rayon=0.76
Kd=0.80 0.64 0.98
Ks=0.03 0.70 0.03
ns=375

[Sphere 31]
centre=2.75 -0.50 12.00
rayon=0.70
Kd=0.43 0.32 0.28
Ks=0.49 0.52 0.29
ns=240

[Sphere 32]
centre=-1.25 -0.50 12.00
rayon=0.41
Kd=0.69 0.03 0.54
Ks=0.81 0.49 0.01
ns=330

[Sphere 33]
centre=1.25 1.75 12.50
rayon=1.24
Kd=0.15 0.06 0.61
Ks=0.07 0.19 0.84
ns=120

[Sphere 34]
centre=3.75 -2.75 11.75
rayon=0.48
Kd=0.18 0.67 0.36
Ks=0.40 0.04 0.45
ns=270

[Sphere 35]
centre=-1.00 1.25 11.00
rayon=0.94
Kd=0.60 0.72 0.29
Ks=0.03 0.42 0.76
ns=165

[Sphere 36]
centre=2.75 1.25 11.75
rayon=1.23
Kd=0.94 0.80 0.13
Ks=0.67 0.93 0.73
ns=135

[Sphere 37]
centre=-0.50 2.25 12.00
rayon=0.30
Kd=0.05 0.00 0.86
Ks=0.55 0.15 0.95
ns=375

[Sphere 38]
centre=-3.75 0.50 10.00
rayon=0.33
Kd=0.95 0.84 0.48
Ks=0.44 0.75 0.87
ns=120

[Sphere 39]
centre=3.50 -1.00 10.75
rayon=0.89
Kd=0.01 0.11 0.04
Ks=0.98 0.07 0.48
ns=255

[Sphere 40]
centre=2.25 -3.50 12.75
rayon=0.56
Kd=0.52 0.60 0.74
Ks=0.73 0.38 0.72
ns=105

[Sphere 41]
centre=1.50 -1.00 10.00
rayon=0.97
Kd=0.54 0.75 0.39
Ks=0.62 0.72 0.39
ns=150

[Sphere 42]
centre=2.50 2.75 12.75
rayon=1.03
Kd=0.74 0.04 0.62
Ks=0.65 0.94 0.37
ns=75

[Sphere 43]
centre=3.25 -0.75 11.50
rayon=0.33
Kd=0.13 0.48 0.61
Ks=0.35 0.72 0.23
ns=330

[Sphere 44]
centre=3.25 -1.25 10.75
rayon=0.71
Kd=0.29 0.42 0.61
Ks=0.85 0.70 0.89
ns=240

[Sphere 45]
centre=-1.50 2.25 10.50
rayon=0.73
Kd=0.98 0.77 0.25
Ks=0.57 0.77 0.18
ns=330

[Sphere 46]
centre=-0.50 -0.75 13.00
rayon=0.71
Kd=0.06 0.43 0.35
Ks=0.18 0.02 0.70
ns=300

[Sphere 47]
centre=1.50 -1.00 12.00
rayon=0.66
Kd=0.01 0.01 0.22
Ks=0.53 0.16 0.49
ns=300

[Sphere 48]
centre=-3.50 1.25 12.75
rayon=1.01
Kd=0.92 0.18 0.16
Ks=0.40 0.47 0.28
ns=255

[Sphere 49]
centre=1.25 -0.50 12.75
rayon=1.01
Kd=0.95 0.55 0.94
Ks=0.52 0.30 0.49
ns=105

[Lampe 1]
position=-4.24 -5.64 18.94
couleur=0.12 0.22 0.66

[Lampe 2]
position=-0.44 9.36 6.30
couleur=0.59 0.79 0.63

[Lampe 3]
position=2.35 -0.76 10.31
couleur=0.69 0.30 0.48

[Lampe 4]
position=-5.75 -7.27 15.66
couleur=0.66 0.25 0.06

[Lampe 5]
position=8.05 8.62 5.55
couleur=0.48 0.79 0.72

[Lampe 6]
position=7.86 2.66 13.07
couleur=0.03 0.70 0.16

[Lampe 7]
position=7.73 8.07 14.39
couleur=0.65 0.14 0.52

[Lampe 8]
position=11.12 10.09 9.59
couleur=0.37 0.06 0.52

[Lampe 9]
position=-1.60 -4.83 13.75
couleur=0.04 0.90 0.45

[Lampe 10]
position=-5.14 -9.93 12.30
couleur=0.57 0.71 0.21

[Lampe 11]
position=-6.84 7.29 10.94
couleur=0.47 0.80 0.46

[Lampe 12]
position=8.08 -7.51 10.16
couleur=0.77 0.53 0.36

[Lampe 13]
position=7.48 5.08 17.60
couleur=0.95 0.85 0.77

[Lampe 14]
position=-6.82 9.85 14.51
couleur=0.41 0.76 0.42

[Lampe 15]
position=-11.48 3.88 7.92
couleur=0.49 0.75 0.09

[Lampe 16]
position=1.51 6.63 18.69
couleur=0.69 0.11 0.22

[Lampe 17]
position=-8.58 7.88 17.63
couleur=0.75 0.40 0.28

[Lampe 18]
position=8.69 5.96 18.22
couleur=0.44 0.50 0.26

[Lampe 19]
position=-4.33 0.30 9.46
couleur=0.62 0.30 0.96

