[Sphere 1]
centre=0.00 -0.25 3.75
rayon=0.39
Kd=0.46 0.39 0.89
Ks=0.12 0.38 0.78
ns=105

[Sphere 2]
centre=-1.00 1.00 3.00
rayon=0.73
Kd=0.82 0.99 0.96
Ks=0.35 0.31 0.61
ns=135

[Sphere 3]
centre=0.25 -1.50 3.75
rayon=0.58
Kd=0.50 0.24 0.10
Ks=0.67 0.78 0.85
ns=375

[Sphere 4]
centre=0.00 1.50 3.75
rayon=0.34
Kd=0.01 0.90 0.91
Ks=0.47 0.14 0.91
ns=345

[Sphere 5]
centre=-1.75 0.25 3.00
rayon=0.61
Kd=0.21 0.68 0.89
Ks=0.86 0.69 0.32
ns=240

[Sphere 6]
centre=1.75 0.50 2.75
rayon=0.55
Kd=0.37 0.41 0.04
Ks=0.46 0.01 0.87
ns=180

[Sphere 7]
centre=0.50 1.25 2.75
rayon=0.48
Kd=0.84 0.55 0.05
Ks=0.05 0.94 0.08
ns=195

[Sphere 8]
centre=-0.50 -1.25 3.25
rayon=0.28
Kd=0.38 0.71 0.43
Ks=0.49 0.33 0.39
ns=195

[Sphere 9]
centre=1.25 1.50 3.25
rayon=0.32
Kd=0.31 0.16 0.67
Ks=0.56 0.43 0.52
ns=315

[Sphere 10]
centre=2.00 -0.50 3.25
rayon=0.43
Kd=0.51 0.55 0.86
Ks=0.50 0.44 0.59
ns=360

[Sphere 11]
centre=1.50 1.50 2.50
rayon=0.33
Kd=0.45 0.87 0.14
Ks=0.32 0.37 0.44
ns=180

[Sphere 12]
centre=-2.00 2.00 2.75
rayon=0.35
Kd=0.68 0.79 0.71
Ks=0.15 0.17 0.97
ns=270

[Sphere 13]
centre=-2.00 -0.75 3.25
rayon=0.65
Kd=0.48 0.86 0.30
Ks=0.63 0.37 0.05
ns=210

[Sphere 14]
centre=1.50 -0.25 3.25
rayon=0.68
Kd=0.49 0.80 0.07
Ks=0.54 0.94 0.73
ns=75

[Sphere 15]
centre=-1.25 0.25 3.50
rayon=0.45
Kd=0.11 0.95 0.41
Ks=0.82 0.19 0.20
ns=240

[Sphere 16]
centre=-1.50 -2.00 3.25
rayon=0.71
Kd=0.29 0.47 0.37
Ks=0.79 0.07 0.58
ns=360

[Sphere 17]
centre=0.00 2.00 3.50
rayon=0.60
Kd=0.59 1.00 0.11
Ks=0.41 0.63 0.07
ns=90

[Sphere 18]
centre=1.75 2.00 2.50
rayon=0.40
Kd=0.38 0.76 0.91
Ks=0.55 0.40 0.14
ns=120

[Sphere 19]
centre=-0.50 0.00 3.50
rayon=0.37
Kd=0.75 0.46 0.80
Ks=0.90 0.76 0.48
ns=180

[Lampe 1]
position=-2.72 -8.69 7.76
couleur=0.77 0.22 0.23

[Lampe 2]
position=9.37 1.25 5.40
couleur=0.91 0.07 0.47

[Lampe 3]
position=6.04 -6.59 12.22
couleur=0.13 0.23 0.86

[Lampe 4]
position=5.31 -11.96 16.45
couleur=0.75 0.30 0.53

[Lampe 5]
position=11.43 3.21 10.66
couleur=0.58 0.67 0.93

[Lampe 6]
position=5.53 10.25 5.40
couleur=0.85 0.45 0.09

[Lampe 7]
position=7.14 1.78 9.74
couleur=0.97 0.76 0.73

[Lampe 8]
position=11.96 -1.53 9.26
couleur=0.85 0.48 0.22

[Lampe 9]
position=1.14 9.41 11.24
couleur=0.71 0.03 0.50

