[Sphere 1]
centre=2.00 -1.00 3.50
rayon=0.52
Kd=0.55 0.76 0.50
Ks=0.18 0.72 0.35
ns=270

[Sphere 2]
centre=2.00 1.00 3.50
rayon=0.50
Kd=0.36 0.05 0.29
Ks=0.37 0.37 0.56
ns=150

[Sphere 3]
centre=0.75 1.50 3.50
rayon=0.41
Kd=0.77 0.24 0.59
Ks=0.38 0.59 0.08
ns=285

[Sphere 4]
centre=-2.00 -2.00 2.50
rayon=0.52
Kd=0.30 0.81 0.99
Ks=0.18 0.42 0.53
ns=90

[Sphere 5]
centre=-2.00 1.25 3.50
rayon=0.28
Kd=0.11 0.20 0.24
Ks=0.09 0.60 0.99
ns=105

[Sphere 6]
centre=1.25 1.75 3.00
rayon=0.72
Kd=0.97 0.07 0.70
Ks=0.15 0.81 0.12
ns=375

[Sphere 7]
centre=-0.75 0.50 2.75
rayon=0.40
Kd=0.54 0.49 0.40
Ks=0.54 0.01 0.46
ns=285

[Sphere 8]
centre=-1.25 -1.00 3.25
rayon=0.50
Kd=0.42 0.28 0.95
Ks=0.51 0.04 0.95
ns=210

[Sphere 9]
centre=-2.00 -1.50 3.00
rayon=0.50
Kd=0.69 0.11 0.39
Ks=0.89 0.98 0.03
ns=330

[Sphere 10]
centre=2.00 0.50 2.75
rayon=0.71
Kd=0.86 0.80 0.23
Ks=0.87 0.45 0.71
ns=375

[Sphere 11]
centre=-2.00 -1.25 3.25
rayon=0.49
Kd=0.76 0.44 0.75
Ks=0.40 0.16 0.58
ns=150

[Sphere 12]
centre=1.00 -0.75 3.50
rayon=0.34
Kd=0.50 0.66 0.68
Ks=0.86 0.82 0.37
ns=165

[Sphere 13]
centre=0.25 0.00 3.50
rayon=0.55
Kd=0.29 0.42 0.65
Ks=0.55 0.30 0.79
ns=330

[Sphere 14]
centre=1.50 -1.00 3.75
rayon=0.44
Kd=0.79 0.39 0.80
Ks=0.95 0.59 0.95
ns=240

[Sphere 15]
centre=-1.75 1.25 3.00
rayon=0.71
Kd=0.03 0.48 0.97
Ks=0.79 0.27 0.06
ns=315

[Sphere 16]
centre=-1.00 -1.25 3.75
rayon=0.46
Kd=0.78 0.92 0.08
Ks=0.85 0.72 0.78
ns=270

[Sphere 17]
centre=0.00 2.00 3.00
rayon=0.62
Kd=0.13 0.48 0.78
Ks=0.25 0.06 0.45
ns=345

[Sphere 18]
centre=0.25 1.00 3.50
rayon=0.62
Kd=0.97 0.65 0.97
Ks=0.79 0.03 0.63
ns=285

[Sphere 19]
centre=-1.75 -0.75 2.75
rayon=0.48
Kd=0.50 0.45 0.57
Ks=0.82 0.55 0.17
ns=135

[Lampe 1]
position=-10.98 5.44 16.55
couleur=0.03 0.77 0.40

[Lampe 2]
position=10.70 1.12 16.74
couleur=0.73 0.77 0.59

[Lampe 3]
position=-6.02 -6.70 8.51
couleur=0.57 0.12 0.33

[Lampe 4]
position=5.55 -0.39 19.75
couleur=0.77 0.79 0.59

[Lampe 5]
position=-6.88 -10.27 5.13
couleur=0.27 0.30 0.39

[Lampe 6]
position=-3.31 0.54 7.02
couleur=0.98 0.62 0.50

[Lampe 7]
position=-10.83 1.22 7.86
couleur=0.53 0.29 0.94

[Lampe 8]
position=-5.83 -6.87 12.89
couleur=0.49 0.96 0.03

[Lampe 9]
position=-0.13 -7.40 8.40
couleur=0.57 0.37 0.17

