[Sphere 1]
centre=-2.0 1.7 10.5
rayon=0.75
Kd=1.0 0.2 1.0
ns=150.0
Kr=0.8 0.02 0.03

[Sphere 2]
centre=3.2 0.7 11
rayon=1.0
Kd=0.5 1.0 0.5
ns=30.0
Kr=0.1 0.2 0.1

[Sphere 3]
centre=0.15 -1.3 12
rayon=1.0
Kd=0.2 0.5 1.0
ns=120.0
Kr=0.0 0.3 0.5

[Sphere 4]
centre=0.0 0.7 14
rayon=1.5
Kd=0.5 0.2 0.2
ns=300.0
Kr=0.70 0.80 0.80

[Sphere 5]
centre=-3 0.7 14
rayon=0.5
Kd=0.1 0.3 0.4
ns=100.0
Kr=0.70 0.80 0.80

[Sphere 6]
centre=-2.9 -0.38 12
rayon=0.5
Kd=0.1 0.3 0.4
ns=100.0
Kr=0.70 0.80 0.80

[Sphere 7]
centre=2.1 -1.1 13
rayon=0.5
Kd=0.5 0.5 0.5
ns=300.0
Kr=0.5 0.5 0.5

[Sphere 8]
centre=2.6 -1.6 12
rayon=0.5
Kd=0.5 0.5 0.5
ns=300.0
Kr=0.5 0.5 0.5

[Sphere 9]
centre=0 -15 20
rayon=15.5
Kd=0.9 0.9 0.2
ns=10.0
Kr=0.5 0.5 0.0


[Lampe 1]
position=-10 10 5
couleur=0.6 0.6 0.6

[Lampe 2]
position=10 8 20
couleur=0.8 0.8 0.8

